* {
  box-sizing: border-box;
}

body {
  font-family: "ArialRounded", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-size: 25px;
  display: grid;
  grid-template-rows: auto auto 1fr auto auto;
  place-items: center;
  background-color: #f05b56;
}

header {
  display: grid;
  /* grid-template-columns: auto 100px 100px 100px; */
  grid-template-columns: auto 100px;
  width: 50%;
  padding: 1em 2em 1em 2em;
}

.progress {
  display: flex;
  height: 3px;
  background-color: #0000001a;
  border-radius: 100px;
  width: 45%;
}

.progress div {
  background-color: #fff;
  height: 1px;
  margin-bottom: 50px;
}

.timer-card {
  display: flex;
  width: 35%;
  flex-direction: column;
  place-items: center;
  /* background: #f7716c; */
  border-radius: 15px;
  margin: 1rem 0;
  background-color: #ffffff1a;
}

.timer-types {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-content: space-between;
  text-align: center;
  margin-top: 20px;
}

.timer-types span {
  text-decoration: none;
  font-size: 20px;
  color: #000;
  padding: 6px;
}

.timer-types span:hover {
  background-color: #dfd2d1;
  border-radius: 10px;
  transition: background-color 0.5s ease;
}

#timer {
  display: flex;
  font-size: 10rem;
  justify-content: space-between;
  font-weight: 500;
}

.btn {
  border-radius: 10px;
  border: none;
  background-color: #ffffff1a;
  color: #e7e7e7;
  font-size: 17px;
}

.btn:hover {
  color: #fff;
  transition: background-color 0.5s ease;
}

.start {
  font-size: 20px;
  margin: 20px;
  padding: 1em 3em 1em 3em;
  background-color: #fff;
  color: #000;
  cursor: pointer;
}

.start:hover,
.start:active {
  background-color: #dfd2d1;
  transition: background-color 0.7s ease;
  color: #fff;
}

/*================ task-section =====================*/

.task-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 35%;
}

.current-task div {
  opacity: 0.6;
  font-size: 20px;
  text-transform: uppercase;
  justify-content: center;
}

.current-task .task {
  font-size: 25px;
  opacity: 1;
  text-transform: lowercase;
  padding: 10px;
}

.task-template {
  width: 100%;
  display: flex;
  align-items: center;
  height: 60px;
  font-weight: bold;
  font-size: 20px;
  border-bottom: 2px solid #dfd2d1;
  margin-bottom: 20px;
}
.task-template div {
  flex: 1;
  text-align: left;
}
.task-template button {
  padding: 10px 20px 10px 20px;
  color: #000;
}

.task-list {
  display: flex;
  background-color: #fff;
  width: 100%;
  padding: 10px;
  align-items: baseline;
}

.task-list button {
  padding: 10px 20px 10px 20px;
  color: #fff;
  background-color: #d836361a;
}

.task-list button:hover {
  background-color: #d836361a;
  color: #000;
  border-style: none;
}

.task-list .task {
  flex: 2;
  text-align: left;
  padding-left: 10px;
  font-size: 25px;
}

.task-list .est-task {
  flex: 2;
  text-align: right;
  padding-right: 10px;
  font-size: 25px;
}

/*============= Add new Task ===============*/

.add-task {
  width: 100%;
  height: 60px;
  background-color: #0000001a;
  border-radius: 8px;
  display: flex;
  place-items: center;
  cursor: pointer;
  opacity: 0.8;
  margin-top: 12px;
  border: 2px dashed #ffffff66;
}

.add-task a {
  text-decoration: none;
  color: #000;
  width: 100%;
  padding-right: 20px;
}

.add-task:hover {
  opacity: 1;
}

/*======== Footer --- Task desc ===========*/
.task-desc {
  width: 35%;
  display: flex;
  margin-top: 28px;
  padding: 20px 12px;
  border-top: 1px solid #ffffffcc;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: #ffffff1a;
}

.task-desc div {
  margin: 0px 8px;
  display: inline-block;
  color: #ffffffb3;
}

.task-desc span {
  color: #ffffff;
  font-weight: bold;
  font-size: 24px;
  margin-left: 4px;
}

@media screen and (max-width: 1260px) {
  .login span {
    display: none;
  }
  .settings span {
    display: none;
  }
  .reports span {
    display: none;
  }
  header {
    grid-template-columns: auto 50px;
  }
  .timer {
    display: flex;
    font-size: 5rem;
    justify-content: space-between;
    font-weight: 500;
  }
  .start {
    font-size: 15px;
    margin: 10px;
    padding: 1em 1em 1em 1em;
  }

  .timer-types a {
    font-size: 15px;
    padding: 3px;
  }
}
